<!-- src/routes/+page.svelte -->
<script lang="ts">
  import { onMount } from 'svelte';
  import { browser } from '$app/environment';

  type Stats = { pending: number; active: number; completed: number; failed: number; total: number };
  type Task = Record<string, any>;
  type Grow = Record<string, any>;
  type Yield = Record<string, any>;
  type Activity = Record<string, any>;
  type Note = Record<string, any>;

  let locationId = 1;

  let stats: Stats | null = null;
  let lowStock: { items?: any[]; message?: string } | null = null;
  let activeGrows: Grow[] = [];
  let recentYields: Yield[] = [];
  let tasks: Task[] = [];
  let shelf: { utilization?: any; shelves?: any[] } | null = null;
  let activity: Activity[] = [];
  let notes: Note[] = [];

  let loading = {
    stats: true,
    lowStock: true,
    grows: true,
    yields: true,
    tasks: true,
    shelf: true,
    activity: true,
    notes: true
  };

  let error = {
    stats: '',
    lowStock: '',
    grows: '',
    yields: '',
    tasks: '',
    shelf: '',
    activity: '',
    notes: ''
  };

  async function fetchJson<T = any>(url: string): Promise<T> {
    const r = await fetch(url);
    if (!r.ok) throw new Error(`HTTP ${r.status}`);
    return r.json();
  }

  function safeDate(v: any): Date | null {
    if (!v && v !== 0) return null;
    if (typeof v === 'number') {
      const d = new Date(v);
      return isNaN(d.getTime()) ? null : d;
    }
    const d = new Date(v);
    return isNaN(d.getTime()) ? null : d;
  }

  function taskDueAt(t: Task): Date | null {
    const keys = ['dueAt', 'due_at', 'due', 'dueDate', 'due_date', 'scheduledAt', 'scheduled_at'];
    for (const k of keys) {
      if (t[k] !== undefined && t[k] !== null) {
        const d = safeDate(t[k]);
        if (d) return d;
      }
    }
    return null;
  }

  function bySoonest(a: Task, b: Task) {
    const da = taskDueAt(a);
    const db = taskDueAt(b);
    if (da && db) return da.getTime() - db.getTime();
    if (da && !db) return -1;
    if (!da && db) return 1;
    return 0;
  }

  function groupTasksByDay(ts: Task[]) {
    const map = new Map<string, Task[]>();
    for (const t of ts) {
      const d = taskDueAt(t);
      const key = d
        ? new Date(d.getFullYear(), d.getMonth(), d.getDate()).toISOString().slice(0, 10)
        : 'unscheduled';
      if (!map.has(key)) map.set(key, []);
      map.get(key)!.push(t);
    }
    return map;
  }

  function nextNDates(n = 7) {
    const out: string[] = [];
    const now = new Date();
    for (let i = 0; i < n; i++) {
      const d = new Date(now.getFullYear(), now.getMonth(), now.getDate() + i);
      out.push(d.toISOString().slice(0, 10));
    }
    return out;
  }

  onMount(async () => {
    if (!browser) return;

    (async () => {
      try { stats = await fetchJson<Stats>(`/api/dashboard/status-counts?location_id=${locationId}`); }
      catch (e: any) { error.stats = e?.message ?? 'failed'; }
      finally { loading.stats = false; }
    })();

    (async () => {
      try { lowStock = await fetchJson(`/api/dashboard/low-stock?location_id=${locationId}`); }
      catch (e: any) { error.lowStock = e?.message ?? 'failed'; }
      finally { loading.lowStock = false; }
    })();

    (async () => {
      try { activeGrows = await fetchJson<Grow[]>(`/api/dashboard/active-grows?location_id=${locationId}`); }
      catch (e: any) { error.grows = e?.message ?? 'failed'; }
      finally { loading.grows = false; }
    })();

    (async () => {
      try { recentYields = await fetchJson<Yield[]>(`/api/dashboard/recent-yields?location_id=${locationId}`); }
      catch (e: any) { error.yields = e?.message ?? 'failed'; }
      finally { loading.yields = false; }
    })();

    (async () => {
      try {
        const res = await fetchJson<{ actions?: Task[] }>(`/api/dashboard/next-actions?location_id=${locationId}&limit=50`);
        tasks = (res?.actions ?? []).slice().sort(bySoonest);
      } catch (e: any) {
        error.tasks = e?.message ?? 'failed';
      } finally {
        loading.tasks = false;
      }
    })();

    (async () => {
      try { shelf = await fetchJson(`/api/dashboard/shelf-utilization?location_id=${locationId}`); }
      catch (e: any) { error.shelf = e?.message ?? 'failed'; }
      finally { loading.shelf = false; }
    })();

    (async () => {
      try { activity = await fetchJson<Activity[]>(`/api/dashboard/activity?location_id=${locationId}`); }
      catch (e: any) { error.activity = e?.message ?? 'failed'; }
      finally { loading.activity = false; }
    })();

    (async () => {
      try { notes = await fetchJson<Note[]>(`/api/dashboard/recent-notes?location_id=${locationId}`); }
      catch (e: any) { error.notes = e?.message ?? 'failed'; }
      finally { loading.notes = false; }
    })();
  });
</script>

<div class="today-page today-theme min-h-screen pb-16">
  <header class="mx-auto max-w-6xl px-4 pt-8">
    <h1 class="text-3xl font-extrabold tracking-tight text-slate-900">Today</h1>
    <p class="mt-1 text-base text-slate-700">
      Snapshot of your lab: status, stock, yields, tasks, activity, and notes.
    </p>
  </header>

  <section class="mx-auto max-w-6xl px-4 mt-6 grid gap-4 md:grid-cols-3">
    <div class="today-card">
      <div class="section-header"><h2 class="section-title">Status</h2></div>
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-2">
        <div class="chip chip--pending"><span class="chip-dot"></span><span class="chip-label">Pending</span><span class="chip-val">{loading.stats ? '…' : stats?.pending ?? 0}</span></div>
        <div class="chip chip--active"><span class="chip-dot"></span><span class="chip-label">Active</span><span class="chip-val">{loading.stats ? '…' : stats?.active ?? 0}</span></div>
        <div class="chip chip--completed"><span class="chip-dot"></span><span class="chip-label">Completed</span><span class="chip-val">{loading.stats ? '…' : stats?.completed ?? 0}</span></div>
        <div class="chip chip--failed"><span class="chip-dot"></span><span class="chip-label">Failed</span><span class="chip-val">{loading.stats ? '…' : stats?.failed ?? 0}</span></div>
      </div>
    </div>

    <div class="today-card md:col-span-2">
      <div class="section-header"><h2 class="section-title">Low stock</h2></div>
      {#if loading.lowStock}
        <div class="text-slate-900">Loading…</div>
      {:else if error.lowStock}
        <div class="text-slate-900">Couldn’t load stock right now.</div>
      {:else}
        {#if lowStock?.items && lowStock.items.length > 0}
          <ul class="list-disc pl-5 space-y-1">
            {#each lowStock.items as it}
              <li class="text-slate-900">{it?.name ?? 'Item'} — <strong>{it?.qty ?? 0}</strong> left</li>
            {/each}
          </ul>
        {:else}
          <div class="text-slate-900">Stock looks good.</div>
        {/if}
      {/if}
    </div>
  </section>

  <section class="mx-auto max-w-6xl px-4 mt-6 grid gap-4 md:grid-cols-2">
    <div class="today-card">
      <div class="section-header"><h2 class="section-title">Active grows</h2></div>
      {#if loading.grows}
        <div class="text-slate-900">Loading…</div>
      {:else if (activeGrows?.length ?? 0) === 0}
        <div class="text-slate-900">No active grows.</div>
      {:else}
        <ul class="space-y-2">
          {#each activeGrows as g}
            <li class="text-slate-900"><strong>{g.batchCode ?? g.code ?? 'Batch'}</strong><span> — {g.containerType ?? 'container'}</span></li>
          {/each}
        </ul>
      {/if}
    </div>

    <div class="today-card">
      <div class="section-header"><h2 class="section-title">Recent yields</h2></div>
      {#if loading.yields}
        <div class="text-slate-900">Loading…</div>
      {:else if (recentYields?.length ?? 0) === 0}
        <div class="text-slate-900">No recent yields.</div>
      {:else}
        <ul class="space-y-2">
          {#each recentYields as y}
            <li class="text-slate-900"><strong>{y?.total_g ?? y?.weight ?? y?.amount ?? 0} g</strong><span> — {y?.batchCode ?? y?.code ?? 'batch'}</span></li>
          {/each}
        </ul>
      {/if}
    </div>
  </section>

  <section class="mx-auto max-w-6xl px-4 mt-6 grid gap-4 lg:grid-cols-[1.1fr,0.9fr]">
    <div class="today-card">
      <div class="section-header"><h2 class="section-title">Upcoming Tasks</h2></div>
      {#if loading.tasks}
        <div class="text-slate-900">Loading…</div>
      {:else if (tasks?.length ?? 0) === 0}
        <div class="text-slate-900">No suggested actions right now.</div>
      {:else}
        <ul class="space-y-2">
          {#each tasks as t}
            {#key t.id ?? t.key ?? `${t.type ?? 'task'}:${t.title ?? ''}:${taskDueAt(t)?.toISOString() ?? 'x'}`}
              <li class="flex items-start gap-3 text-slate-900">
                <span class="badge">{taskDueAt(t) ? taskDueAt(t)!.toLocaleString() : 'Unscheduled'}</span>
                <div class="leading-tight">
                  <div class="font-semibold">{t.title ?? t.action ?? t.type ?? 'Task'}</div>
                  {#if t.note || t.description}
                    <div class="mt-0.5">{t.note ?? t.description}</div>
                  {/if}
                </div>
              </li>
            {/key}
          {/each}
        </ul>
      {/if}
    </div>

    <div class="today-card">
      <div class="section-header"><h2 class="section-title">This Week</h2></div>
      {#if loading.tasks}
        <div class="text-slate-900">Loading…</div>
      {:else}
        {#await Promise.resolve(groupTasksByDay(tasks)) then groups}
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
            {#each nextNDates(7) as d}
              <div class="calendar-cell">
                <div class="calendar-date">
                  {new Date(d).toLocaleDateString(undefined, { weekday: 'short', month: 'short', day: 'numeric' })}
                </div>
                <ul class="mt-2 space-y-1">
                  {#each (groups.get(d) ?? []) as gt}
                    <li class="text-slate-900 text-sm truncate">• {gt.title ?? gt.action ?? gt.type ?? 'Task'}</li>
                  {/each}
                  {#if (groups.get(d) ?? []).length === 0}
                    <li class="text-slate-900 text-sm">—</li>
                  {/if}
                </ul>
              </div>
            {/each}
          </div>
        {/await}
      {/if}
    </div>
  </section>

  <section class="mx-auto max-w-6xl px-4 mt-6 grid gap-4 lg:grid-cols-3">
    <div class="today-card lg:col-span-2">
      <div class="section-header"><h2 class="section-title">Shelf Utilization</h2></div>
      {#if loading.shelf}
        <div class="text-slate-900">Loading…</div>
      {:else if error.shelf}
        <div class="text-slate-900">Couldn’t load shelf utilization.</div>
      {:else}
        <pre class="mono overflow-auto">{JSON.stringify(shelf, null, 2)}</pre>
      {/if}
    </div>

    <div class="today-card">
      <div class="section-header"><h2 class="section-title">Recent Activity</h2></div>
      {#if loading.activity}
        <div class="text-slate-900">Loading…</div>
      {:else if (activity?.length ?? 0) === 0}
        <div class="text-slate-900">No recent activity.</div>
      {:else}
        <ul class="space-y-2">
          {#each activity as a}
            <li class="text-slate-900 text-sm">
              <strong>{a?.type ?? 'Event'}</strong><span> — {a?.summary ?? a?.note ?? ''}</span>
            </li>
          {/each}
        </ul>
      {/if}
    </div>

    <div class="today-card lg:col-span-3">
      <div class="section-header"><h2 class="section-title">Recent Notes</h2></div>
      {#if loading.notes}
        <div class="text-slate-900">Loading…</div>
      {:else if (notes?.length ?? 0) === 0}
        <div class="text-slate-900">No recent notes.</div>
      {:else}
        <ul class="space-y-2">
          {#each notes as n}
            <li class="text-slate-900">
              <strong>{n?.title ?? 'Note'}</strong>
              {#if n?.body}<div>{n.body}</div>{/if}
            </li>
          {/each}
        </ul>
      {/if}
    </div>
  </section>

  <section class="mx-auto max-w-6xl px-4 mt-8">
    <div class="today-card">
      <div class="section-header"><h2 class="section-title">First-run tip</h2></div>
      <p class="text-slate-900">If you haven’t created a default location yet, run this once:</p>
      <pre class="mono overflow-auto mt-2 p-3 bg-white rounded-lg border"><code>curl -X POST http://localhost:5173/api/dev/seed/default-location \
  -H "content-type: application/json" \
  -d '&#123;"owner_user_id":1,"name":"Default Lab","timezone":"America/Denver"&#125;'</code></pre>
      <div class="mt-2 text-xs text-slate-900">Then refresh this page.</div>
    </div>
  </section>
</div>

<style>
  .today-theme { background: transparent; }
  .today-card {
    background: #ffffff; color: #0b1220;
    border: 1px solid #e5e7eb; border-radius: 0.75rem; padding: 1rem;
  }
  .section-header { border-bottom: 2px solid #e5e7eb; padding-bottom: .35rem; margin-bottom: .75rem; }
  .section-title { color: #0b1220 !important; font-weight: 800; letter-spacing: .005em; }
  .today-card, .today-card * { --muted-foreground: 220 13% 20%; }
  .today-card :is(.text-muted-foreground, .opacity-70, .opacity-60, .text-gray-500, .text-gray-600, .text-slate-500, .text-slate-600) {
    color: #0b1220 !important; opacity: 1 !important;
  }
  .chip { display: grid; grid-template-columns: auto 1fr auto; align-items: center; gap: .5rem; padding: .35rem .6rem;
          border-radius: .6rem; border: 1px solid #e5e7eb; background: #f8fafc; }
  .chip-dot { width: .55rem; height: .55rem; border-radius: 50%; border: 2px solid currentColor; }
  .chip-label { font-weight: 700; color: #0b1220; }
  .chip-val { font-weight: 800; color: #0b1220; }
  .chip--pending   { background: #FEF3C7; color: #92400E; border-color: #F59E0B; }
  .chip--active    { background: #DCFCE7; color: #166534; border-color: #16A34A; }
  .chip--completed { background: #E2E8F0; color: #0F172A; border-color: #94A3B8; }
  .chip--failed    { background: #FFE4E6; color: #9F1239; border-color: #F43F5E; }
  .calendar-cell { border: 1px dashed #e5e7eb; border-radius: .5rem; padding: .5rem .6rem; background: #ffffff; }
  .calendar-date { font-weight: 800; color: #0b1220; }
  .mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
          font-size: 0.875rem; line-height: 1.35; background: #ffffff; border: 1px solid #e5e7eb; border-radius: .5rem; padding: .5rem .6rem; }
  .badge { white-space: nowrap; border: 1px solid #e5e7eb; border-radius: 999px; padding: .1rem .5rem; font-size: .75rem; font-weight: 700; background: #f8fafc; color: #0b1220; }
</style>
